<html>
<head>
<title>Audio visuals</title>
<style>
body{
color:white;
}
 .note{
position:absolute;
top:0;
right:0;
}
 .user{
text-align:left;
color:white;
margin:16px;
}
#header a{
text-decoration:none;
color:grey;}
#header a:focus
{
text-decoration:none;
color:white;}
.play{
border:1px solid grey;
}
.play h2 a{
color:grey;
text-decoration:none;
}
.play h2 a:focus{
color:white;
}
.fav{
border:1px solid grey;
}
.fav h2 a{
color:grey;
text-decoration:none;
}
.fav h2 a:focus{
color:white;
}



#playlists a
{
text-decoration:none;
color:grey;
}
#favorites a
{
text-decoration:none;
color:grey;
}


</style>
</head>
<body bgcolor="black">
<div>
<center><h1 style="font-family:gill sans">Spotify</h1></center><hr>

<a href="editprofile.html"><img src="https://pluspng.com/img-png/png-user-icon-circled-user-icon-2240.png" width="75px" height="75px" ></a>
<div class="user">USER</div>
</div>
<img style="top:20px;right:20px"src="https://static.vecteezy.com/system/resources/previews/000/496/811/original/vector-notification-icon-design.jpg" height="25px" width="25px" class="note"/ >
<hr>
<div id="header">
<a href="spotify.html ">Library</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="art.html ">Artist</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="vid.html">Vedio</a>
</div>
<hr>
<!------------------------------------play--------------------------------->
<div class="play">
<center>
<h2><a href="playlists.html"> My Playlists</a></h2></center>
</div>
<br>
<!------------------------------------fav--------------------------------->
<div class="fav">
<center>
<h2><a href="favorites.html"> My Favorites</a></h2></center><br>
</div>
<br>




</body>
</html>